/* Réinitialisation et styles de base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: "Arial", sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f0f0f0;
  }
  
  /* En-tête */
  header {
    background-color: #1a237e;
    color: #fff;
    padding: 1rem 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  nav {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .logo {
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
    color: #fff;
    display: flex;
    align-items: center;
  }
  
  .logo i {
    margin-right: 10px;
  }
  
  /* Contenu principal */
  main {
    max-width: 600px;
    margin: 40px auto;
    padding: 0 20px;
  }
  
  .inscription-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    padding: 30px;
  }
  
  h1 {
    font-size: 1.8rem;
    color: #1a237e;
    margin-bottom: 20px;
    text-align: center;
  }
  
  /* Formulaire */
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    color: #555;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="tel"],
  input[type="date"],
  input[type="password"],
  select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
  }
  
  select {
    appearance: none;
    background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E");
    background-repeat: no-repeat;
    background-position: right 10px top 50%;
    background-size: 12px auto;
  }
  
  .checkbox-label {
    display: flex;
    align-items: center;
    font-size: 0.9rem;
  }
  
  .checkbox-label input[type="checkbox"] {
    margin-right: 10px;
  }
  
  .submit-btn {
    width: 100%;
    padding: 10px;
    background-color: #1a237e;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .submit-btn:hover {
    background-color: #0e1442;
  }
  
  .switch-form {
    margin-top: 20px;
    text-align: center;
  }
  
  .switch-form a {
    color: #1a237e;
    text-decoration: none;
  }
  
  .switch-form a:hover {
    text-decoration: underline;
  }
  
  /* Pied de page */
  footer {
    background-color: #1a237e;
    color: #fff;
    padding: 20px 0;
    margin-top: 40px;
  }
  
  .footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
  }
  
  footer p {
    margin-bottom: 0;
  }
  
  footer nav a {
    color: #fff;
    text-decoration: none;
    margin-left: 20px;
    transition: color 0.3s ease;
  }
  
  footer nav a:hover {
    color: #ffd54f;
  }
#email-message {
    font-size: 14px;
    margin-left: 10px;
}

  
  /* Media queries pour la responsivité */
  @media (max-width: 480px) {
    .inscription-container {
      padding: 20px;
    }
  
    .footer-content {
      flex-direction: column;
      text-align: center;
    }
  
    footer nav {
      margin-top: 10px;
    }
  
    footer nav a {
      margin: 0 10px;
    }
  }

  .error {
    color: red;
    display: none; /* Masquer le message d'erreur par défaut */
    margin-bottom: 10px; /* Espacement */
}
  
  