/* Reset et styles de base */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Variables CSS pour la cohérence des couleurs et des styles */
:root {
  --primary-color: #1a237e;
  --secondary-color: #ffd54f;
  --text-color: #333;
  --background-color: #f4f4f4;
  --white: #ffffff;
  --gray: #cccccc;
  --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

body {
  font-family: "Arial", sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--background-color);
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Styles de la barre de navigation */
.navbar {
  background-color: var(--primary-color);
  color: var(--white);
  padding: 1rem 0;
  box-shadow: var(--shadow);
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .logo {
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--white);
  display: flex;
  align-items: center;
}

.navbar .logo i {
  margin-right: 10px;
}

.navbar-menu {
  display: flex;
  list-style: none;
}

.navbar-menu li {
  margin-left: 20px;
}

.navbar-menu a {
  color: var(--white);
  text-decoration: none;
  transition: color 0.3s ease;
}

.navbar-menu a:hover {
  color: var(--secondary-color);
}

.navbar-toggle {
  display: none;
  background: none;
  border: none;
  color: var(--white);
  font-size: 1.5rem;
  cursor: pointer;
}

/* Styles des boutons */
.btn {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.btn-primary {
  background-color: var(--primary-color);
  color: var(--white);
}

.btn-primary:hover {
  background-color: #0e1442;
}

.btn-secondary {
  background-color: var(--secondary-color);
  color: var(--text-color);
}

.btn-secondary:hover {
  background-color: #ffc107;
}

/* Styles de la section hero */
.hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://www.google.com/imgres?q=judo&imgurl=https%3A%2F%2Farts-martiaux.net%2Fcontenudojo%2Fuploads%2F2016%2F02%2Fjudo.jpg&imgrefurl=https%3A%2F%2Farts-martiaux.net%2Fjudo%2F&docid=RUDfywOGO52jkM&tbnid=QuQ7d921qlcPcM&vet=12ahUKEwiI-_TS3e2LAxUtVqQEHXboAo0QM3oECB0QAA..i&w=960&h=645&hcb=2&ved=2ahUKEwiI-_TS3e2LAxUtVqQEHXboAo0QM3oECB0QAA"); 
  background-size: cover;
  background-position: center;
  color: var(--white);
  text-align: center;
  padding: 100px 0;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

/* Styles de la section features */
.features {
  padding: 50px 0;
}

.features .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.feature-card {
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: var(--shadow);
  padding: 20px;
  margin: 20px 0;
  text-align: center;
  flex: 1 1 300px;
  max-width: 350px;
}

.feature-card i {
  font-size: 3rem;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.feature-card h2 {
  font-size: 1.5rem;
  margin-bottom: 15px;
}

/* Styles du pied de page */
footer {
  background-color: var(--primary-color);
  color: var(--white);
  padding: 20px 0;
  margin-top: 40px;
}

footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-nav a {
  color: var(--white);
  text-decoration: none;
  margin-left: 20px;
  transition: color 0.3s ease;
}

.footer-nav a:hover {
  color: var(--secondary-color);
}

/* Media queries pour la responsivité */
@media (max-width: 768px) {
  .navbar-menu {
    display: none;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 60px;
    left: 0;
    background-color: var(--primary-color);
    padding: 20px;
  }

  .navbar-menu.active {
    display: flex;
  }

  .navbar-menu li {
    margin: 10px 0;
  }

  .navbar-toggle {
    display: block;
  }

  .hero h1 {
    font-size: 2rem;
  }

  .hero p {
    font-size: 1rem;
  }

  .cta-buttons {
    flex-direction: column;
  }

  .features .container {
    flex-direction: column;
    align-items: center;
  }

  .feature-card {
    max-width: 100%;
  }

  footer .container {
    flex-direction: column;
    text-align: center;
  }

  .footer-nav {
    margin-top: 10px;
  }

  .footer-nav a {
    margin: 0 10px;
  }
}

/* Styles pour la page des tournois */
.tournois {
  padding: 50px 0;
}

.tournois h1 {
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: 30px;
  text-align: center;
}

.tournois-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.tournoi-card {
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: var(--shadow);
  padding: 20px;
  transition: transform 0.3s ease;
}

.tournoi-card:hover {
  transform: translateY(-5px);
}

.tournoi-card h2 {
  font-size: 1.5rem;
  color: var(--primary-color);
  margin-bottom: 10px;
}

.tournoi-card p {
  margin-bottom: 5px;
}

.tournoi-card .date {
  font-weight: bold;
  color: var(--secondary-color);
}

.tournoi-card .lieu {
  font-style: italic;
}

.tournoi-card .btn {
  margin-top: 15px;
}

/* Media queries pour la page des tournois */
@media (max-width: 768px) {
  .tournois-list {
    grid-template-columns: 1fr;
  }
}

/* Styles pour la page des résultats */
.resultats {
  padding: 50px 0;
}

.resultats h1 {
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: 30px;
  text-align: center;
}

.filtres {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
}

.filtres select {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid var(--gray);
  background-color: var(--white);
  font-size: 1rem;
}

.resultats-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.match-card {
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: var(--shadow);
  padding: 20px;
  transition: transform 0.3s ease;
}

.match-card:hover {
  transform: translateY(-5px);
}

.match-card h2 {
  font-size: 1.2rem;
  color: var(--primary-color);
  margin-bottom: 10px;
}

.match-card .tournoi {
  font-weight: bold;
  color: var(--secondary-color);
  margin-bottom: 5px;
}

.match-card .categorie {
  font-style: italic;
  margin-bottom: 10px;
}

.match-card .resultat {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.match-card .judoka {
  flex: 1;
}

.match-card .score {
  font-weight: bold;
  font-size: 1.2rem;
  padding: 5px 10px;
  background-color: var(--primary-color);
  color: var(--white);
  border-radius: 5px;
}

.match-card .gagnant {
  color: var(--primary-color);
  font-weight: bold;
}

/* Media queries pour la page des résultats */
@media (max-width: 768px) {
  .filtres {
    flex-direction: column;
  }

  .resultats-list {
    grid-template-columns: 1fr;
  }
}

