<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administration - Classement - Tournois de Judo</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/admin.css">
    <script src="https://kit.fontawesome.com/your-fontawesome-kit.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <a href="admin-dashboard.html" class="logo">
                    <i class="fas fa-trophy"></i> Admin Judo
                </a>
                <ul class="navbar-menu">
                    <li><a href="admin-classement.html" class="active">Classement</a></li>
                    <li><a href="admin-resultat.html">Résultats</a></li>
                    <li><a href="admin-calendrier.html">Calendrier</a></li>
                    <li><a href="bord.php">Comptes Utilisateurs</a></li>
                    <li><a href="Déconnexion.php">Déconnexion</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="admin-main">
        <div class="container">
            <h1>Gestion du Classement</h1>
            <form id="classement-form" class="admin-form" method="post" action="calendrier.php">
                <div class="form-group">
                    <label for="categorie">Catégorie</label>
                    <select id="categorie" name="categorie" required>
                        <option value="">Sélectionnez une catégorie</option>
                        <option value="-60kg">-60kg</option>
                        <option value="-66kg">-66kg</option>
                        <option value="-73kg">-73kg</option>
                        <option value="-81kg">-81kg</option>
                        <option value="-90kg">-90kg</option>
                        <option value="-100kg">-100kg</option>
                        <option value="+100kg">+100kg</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="nom">Nom du Judoka</label>
                    <input type="text" id="nom" name="nom" required>
                </div>
                <div class="form-group">
                    <label for="points">Points</label>
                    <input type="number" id="points" name="points" required>
                </div>
                <div class="form-group">
                    <label for="rang">Rang</label>
                    <input type="number" id="rang" name="rang" required>
                </div>
                <button type="submit" class="btn btn-primary">Ajouter au Classement</button>
            </form>

            <h2>Classement Actuel</h2>
            <table id="classement-table" class="admin-table">
                <thead>
                    <tr>
                        <th>Catégorie</th>
                        <th>Rang</th>
                        <th>Nom</th>
                        <th>Points</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Le classement sera inséré ici par JavaScript -->
                </tbody>
            </table>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Administration des Tournois de Judo</p>
        </div>
    </footer>

    <script src="../js/admin-classement.js"></script>
</body>
</html>

