<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription - Tournois de Judo</title>
    <link rel="stylesheet" href="../css/inscription.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="logo">
                <i class="fas fa-trophy"></i> Tournois de Judo
            </a>
        </nav>
    </header>

    <main>
        <div class="inscription-container">
            <h1>Inscription</h1>
            <form id="inscription-form" action="inscription.php" method="post" onsubmit="return validateForm()">
                <div class="form-group">
                    <label for="nom">Nom</label>
                    <input type="text" id="nom" name="nom" required>
                </div>
                <div class="form-group">
                    <label for="prenom">Prénom</label>
                    <input type="text" id="prenom" name="prenom" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email"  oninput="checkEmail()" required>
                    <span id="email-message"></span><br><br>
                </div>
                <div class="form-group">
                    <label for="mot-de-passe">Mot de passe</label>
                    <input type="password" id="mot-de-passe" name="password" required>
                </div>
                <div class="form-group">
                    <label for="confirmer-mot-de-passe">Confirmer le mot de passe</label>
                    <input type="password" id="confirmer-mot-de-passe" name="conf_password" required>
                </div>
                <div class="form-group">
                    <label class="checkbox-label">
                        <input type="checkbox" id="conditions" name="conditions" required>
                        J'accepte les conditions d'utilisation et la politique de confidentialité
                    </label>
                </div>

                <div id="passwordError" class="error">Les mots de passe ne correspondent pas.</div>
                <button type="submit" class="submit-btn">S'inscrire</button>
            </form>
            <p class="switch-form">
                Déjà un compte ? <a href="login.html">Se connecter</a>
            </p>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <p>&copy; 2025 Gestion de Tournoi de Judo</p>
            <nav>
                <a href="about.html">À propos</a>
                <a href="contact.html">Contact</a>
                <a href="privacy.html">Politique de confidentialité</a>
            </nav>
        </div>
    </footer>

    <script src="../js/inscription.js"></script>
</body>
</html>

